set timeout=20
set bootprefix={{.BootPrefix}}
search -n -u {{.BootUUID}} -s

load_env -f $bootprefix/mariner.cfg
if [ -f  $bootprefix/systemd.cfg ]; then
	load_env -f $bootprefix/systemd.cfg
else
	set systemd_cmdline=net.ifnames=0
fi

set rootdevice={{.RootPartition}}

menuentry "CBL-Mariner" {
	linux $bootprefix/$mariner_linux {{.LuksUUID}} {{.LVM}} {{.IMAPolicy}} {{.ReadOnlyVerityRoot}} rd.auto=1 root=$rootdevice $mariner_cmdline $systemd_cmdline {{.ExtraCommandLine}}
	if [ -f $bootprefix/$mariner_initrd ]; then
		initrd $bootprefix/$mariner_initrd
	fi
}

### BEGIN /etc/grub.d/20_linux_tboot ###
submenu "tboot 1.9.12" {
menuentry 'GNU/Linux, with tboot 1.9.12' --class gnu-linux --class gnu --class os --class tboot {
	insmod multiboot2
	insmod part_gpt
	insmod ext2
	set bootprefix={{.BootPrefix}}
	set bootID={{.BootUUID}}
	load_env -f $bootprefix/mariner.cfg
	if [ -f  $bootprefix/systemd.cfg ]; then
		load_env -f $bootprefix/systemd.cfg
	else
		set systemd_cmdline=net.ifnames=0
	fi
	search --no-floppy --fs-uuid --set=root $bootID
	echo	'Loading tboot 1.9.12 ...'
	multiboot2	/boot/tboot.gz logging=serial,memory
	echo	'Loading Linux kernel ...'
	module2 /boot/$mariner_linux root=UUID=$bootID ro intel_iommu=on noefi
	echo	'Loading initial ramdisk ...'
	module2 /boot/$mariner_initrd
}
}
### END /etc/grub.d/20_linux_tboot ###
